<!DOCTYPE html>
<html>
  <head>
    <title>User Profile Hawkeye</title>
    <style>
      :root {
        --base-bg-color: #001012;
        --main-text-color: #e0ffff;
        --second-text-color: #1da25b;
        --summery-text-color: #f0f6c2;
        --button_color: #007790;
        --graphic_2: #006045;
        --graphic_3: #02a89a;
        --graphic_3_tluc: #02a89a10;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .static_background {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -2;
        display: block;
      }
      .static_background_top {
        display: block;
        position: fixed;
        top: 0%;
        height: 70%;
        width: 100%;
        background-color: var(--base-bg-color);
      }
      .static_background_bottom {
        position: fixed;
        top: 70%;
        display: block;
        height: 30%;
        width: 100%;
        background: linear-gradient(var(--base-bg-color), #002020);
      }
      .dots {
        background-size: 8vh 8vh;
        background-image: radial-gradient(#205050 0.3vh, transparent 0);
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
      h1 {
        color: #0077b5;
        margin-bottom: 10px;
      }
      .center_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        font-family: "Courier New", Courier, monospace;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }
      .top_bar {
        width: auto;
        background: linear-gradient(var(--graphic_2), #002020);
        height: 30px;
        border-bottom-style: double;
        border-width: 10px;
        border-color: var(--graphic_2);
        display: flex;
      }
      .profile-details {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .education_button {
        font-size: 14px;
        font-weight: bold;
        color: var(--main-text-color);
        background-color: var(--button_color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .connections_button {
        width: fill;
        font-size: 14px;
        font-weight: bold;
        color: var(--button_color);
        background-color: var(--main-text-color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .news_button {
        width: fill;
        font-size: 14px;
        font-weight: bold;
        color: var(--button_color);
        background-color: var(--main-text-color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .profile_buttons {
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 150px;
        justify-content: flex-end;
        padding-left: 100px;
      }
      .profile-name {
        font-size: 24px;
        font-weight: bold;
        color: var(--main-text-color);
      }

      .profile-rank {
        color: var(--second-text-color);
      }
      .profile-summary {
        color: var(--summery-text-color);
        margin-bottom: 20px;
      }
      .profile-section {
        margin-bottom: 20px;
      }
      .profile-section h2 {
        font-size: 20px;
        font-weight: bold;
        color: var(--second-text-color);
        margin-bottom: 10px;
      }
      .bio_paragraph {
        color: var(--main-text-color);
        width: 500px;
        margin: 0;
      }
      .personality {
        display: block;
        width: 20%;
        height: 310px;
        border: double white;

        text-align: center;
        border-radius: 20px;
        color: white;
      }
    </style>
  </head>
  <div class="static_background">
    <div class="static_background_top"></div>
    <div class="static_background_bottom"></div>
  </div>
  <div class="dots"></div>
  <body>
    <div class="top_bar">
      <iframe src="../../navbar.html" frameborder="0"></iframe>
    </div>
    <div class="center_block">
      <h1>Juliette Cabin Crew</h1>
      <div class="profile-details">
        <img
          class="profile-img"
          src="../profile pictures/Leo Startus codename Hawkeye.png"
          alt="pfp"
        />
        <div>
          <div class="profile-name">Hawkeye</div>
          <div class="profile-rank">Leo Stratus</div>
        </div>
      </div>
      <div
        style="
          width: auto;
          height: 2px;
          background-color: var(--main-text-color);
          border-radius: 50vh;
        "
      ></div>
      <div style="height: 3px"></div>
      <div
        style="
          width: auto;
          height: 2px;
          background-color: var(--main-text-color);
          border-radius: 50vh;
        "
      ></div>

      <div class="profile-summary">
        <h2>Role</h2>
        <div class="bio_paragraph">Captain</div>
        <h2>Bio</h2>
        <div class="bio_paragraph">
          Captain Leo Stratus; codename Hawkeye.
          <br />
          <br />
          Hawkeye enforces a strict adherence to the hierarchical structure. His
          illustrious tenure with the Royal Air Force is punctuated by numerous
          commendations for valor and resilience, qualities that render him an
          exemplary leader aboard the Asimov. His role is pivotal during the
          critical phases of escape, acceleration, and departure from Sol’s
          gravitational embrace. As the emblematic representative of Juliette
          Bunk, Commander Hawkeye is vested with the singular privilege of
          accessing the main hull, subject to the concurrence of ‘Wildcard’, the
          Juliette bunk’s second in command.
        </div>
        <h2>Description</h2>
        <div class="bio_paragraph">
          Height: 1.76m<br />
          Hair: Black<br />
          Eye color: Blue<br />
          Age: 44<br />
          Weight: 74Kg<br />
          Recognizable characteristics:<br />
          Tall scar from his hairline to the upper lip. Scar just missed his
          right eye.<br />
        </div>
        <h2>Personality</h2>
        <div style="display: flex; justify-content: space-evenly">
          <div class="personality">
            D
            <div>72%</div>
          </div>
          <div class="personality">
            I
            <div>44%</div>
          </div>
          <div class="personality">
            S
            <div>26%</div>
          </div>
          <div class="personality">
            C
            <div>32%</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const blocks_p = document.getElementsByClassName("personality");
    window.addEventListener("load", function () {
      update_bars();
    });
    function update_bars() {
      Array.prototype.forEach.call(blocks_p, (e) => {
        e.style.background = "linear-gradient(var(--graphic_3_tluc) ".concat(
          100 - parseFloat(e.children[0].innerHTML),
          "%, var(--graphic_3) ",
          108 - parseFloat(e.children[0].innerHTML),
          "%)"
        );
      });
    }
  </script>
</html>
