<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <style>
      :root {
        --base-bg-color: #001012;
        --main-text-color: #e0ffff;
        --second-text-color: #1da25b;
        --summery-text-color: #f0f6c2;
        --button_color: #007790;
        --graphic_2: #006045;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .static_background {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -2;
        display: block;
      }
      .static_background_top {
        display: block;
        position: fixed;
        top: 0%;
        height: 70%;
        width: 100%;
        background-color: var(--base-bg-color);
      }
      .static_background_bottom {
        position: fixed;
        top: 70%;
        display: block;
        height: 30%;
        width: 100%;
        background: linear-gradient(var(--base-bg-color), #002020);
      }
      .dots {
        background-size: 8vh 8vh;
        background-image: radial-gradient(#205050 0.3vh, transparent 0);
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
      h1 {
        color: #0077b5;
        margin-bottom: 10px;
      }
      .center_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        font-family: "Courier New", Courier, monospace;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }
      .top_bar {
        width: auto;
        background: linear-gradient(var(--graphic_2), #002020);
        height: 30px;
        border-bottom-style: double;
        border-width: 10px;
        border-color: var(--graphic_2);
        display: flex;
      }
      .double_column{
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .columns {
        flex-grow: 1;
        padding: 5vw;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10vw;
      }
      .square-block-content {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10px;
        outline: solid white 3px;
        color: white;
        border-radius: 10vw;
      }
    </style>
  </head>
  <div class="static_background">
    <div class="static_background_top"></div>
    <div class="static_background_bottom"></div>
  </div>
  <div class="dots"></div>
  <body>
    <div class="top_bar">
      <iframe style="width: 100%" src="../navbar.html" frameborder="0"></iframe>
    </div>
    <div class="double_column">
      <div class="columns">
        <div class="square-block-content">
          Brent Mercer
        </div>
        <div class="square-block-content">
          Jim Hutchins
        </div>
      </div>
      <div class="columns">
        <div class="square-block-content">
          
        </div>
        <div class="square-block-content">
          thing 2
        </div>
      </div>
    </div>
  </body>
</html>
