<!DOCTYPE html>
<html>
  <head>
    <title>User Profile Architect</title>
    <style>
      :root {
        --base-bg-color: #001012;
        --main-text-color: #e0ffff;
        --second-text-color: #1da25b;
        --summery-text-color: #f0f6c2;
        --button_color: #007790;
        --graphic_2: #006045;
        --graphic_3: #02a89a;
        --graphic_3_tluc: #02a89a10;
        --scroll_bar_color: #002e32;
      }
      html::-webkit-scrollbar {
        width: 8px;
      }
      html::-webkit-scrollbar-track {
        background: var(--graphic_3);
      }
      html::-webkit-scrollbar-thumb {
        background-color: var(--scroll_bar_color);
        border-radius: 4px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .static_background {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -2;
        display: block;
      }
      .static_background_top {
        display: block;
        position: fixed;
        top: 0%;
        height: 70%;
        width: 100%;
        background-color: var(--base-bg-color);
      }
      .static_background_bottom {
        position: fixed;
        top: 70%;
        display: block;
        height: 30%;
        width: 100%;
        background: linear-gradient(var(--base-bg-color), #002020);
      }
      .dots {
        background-size: 8vh 8vh;
        background-image: radial-gradient(#205050 0.3vh, transparent 0);
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
      h1 {
        color: #0077b5;
        margin-bottom: 10px;
      }
      .center_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        font-family: "Courier New", Courier, monospace;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }
      .top_bar {
        width: auto;
        background: linear-gradient(var(--graphic_2), #002020);
        height: 30px;
        border-bottom-style: double;
        border-width: 10px;
        border-color: var(--graphic_2);
        display: flex;
      }
      .profile-details {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .education_button {
        font-size: 14px;
        font-weight: bold;
        color: var(--main-text-color);
        background-color: var(--button_color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .connections_button {
        width: fill;
        font-size: 14px;
        font-weight: bold;
        color: var(--button_color);
        background-color: var(--main-text-color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .news_button {
        width: fill;
        font-size: 14px;
        font-weight: bold;
        color: var(--button_color);
        background-color: var(--main-text-color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .profile_buttons {
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 150px;
        justify-content: flex-end;
        padding-left: 100px;
      }
      .profile-name {
        font-size: 24px;
        font-weight: bold;
        color: var(--main-text-color);
      }

      .profile-rank {
        color: var(--second-text-color);
      }
      .profile-summary {
        color: var(--summery-text-color);
        margin-bottom: 20px;
      }
      .profile-section {
        margin-bottom: 20px;
      }
      .profile-section h2 {
        font-size: 20px;
        font-weight: bold;
        color: var(--second-text-color);
        margin-bottom: 10px;
      }
      .bio_paragraph {
        color: var(--main-text-color);
        width: 500px;
        margin: 0;
      }
      .personality {
        display: block;
        width: 20%;
        height: 310px;
        border: double white;

        text-align: center;
        border-radius: 20px;
        color: white;
      }
    </style>
  </head>
  <div class="static_background">
    <div class="static_background_top"></div>
    <div class="static_background_bottom"></div>
  </div>
  <div class="dots"></div>
  <body>
    <div class="center_block">
      <h1>Juliette Cabin Crew</h1>
      <div class="profile-details">
        <img
          class="profile-img"
          src="../profile pictures/Orion Blake codename Architect.jpg"
          alt="pfp"
        />
        <div>
          <div class="profile-name">Wildcard</div>
          <div class="profile-rank">Kira Vega</div>
        </div>
      </div>
      <div
        style="
          width: auto;
          height: 2px;
          background-color: var(--main-text-color);
          border-radius: 50vh;
        "
      ></div>
      <div style="height: 3px"></div>
      <div
        style="
          width: auto;
          height: 2px;
          background-color: var(--main-text-color);
          border-radius: 50vh;
        "
      ></div>

      <div class="profile-summary">
        <h2>Role</h2>
        <div class="bio_paragraph">Nets data officer</div>
        <h2>Bio</h2>
        <div class="bio_paragraph">
          Gargoyle Orion Blake; codename Architect
          <br /><br />
          Architect could thrive in the underbelly of a metropolis, his dominion
          established through tendrils woven into the Nets. He is the
          quintessential product of adversity—a youth who clawed his way out of
          destitution. A scavenger of discarded technology, he carved out an
          existence within society under the guise of a mere username amidst the
          digital expanse. Dubbed ‘Architect’ for his adeptness in navigating
          the virtual realm, it was his innovative designs and prowess in
          unearthing and leveraging digital backdoors that catapulted him from
          the shadows of anonymity. His reputation as a masterful gargoyle was
          cemented within hacker circles, yet his identity remained shrouded in
          the Nets’ cloak of obscurity for years. His covert status might have
          remained intact had he not infiltrated a cargo freighter laden with
          Icarus’s pilfered secrets. The sale of this footage to Icarus unveiled
          their illicit experiments on human subjects. This revelation compelled
          Icarus to unmask Architect and seize the incriminating evidence before
          it could fall into rival hands. Discovered residing in Chicago, he was
          co-opted into Icarus’s ranks with a permanent appointment. Architect’s
          decision to embark with the Asimov crew was strategic, ensuring a life
          of uninterrupted comfort within the Nets—a sanctuary for the remainder
          of his days.
        </div>
        <h2>Description</h2>
        <div class="bio_paragraph">
          Height: 1.73m<br />
          Hair: Brown<br />
          Eye color: Hazel<br />
          Age: 22<br />
          Weight: 88Kg<br />
          Recognizable characteristics:<br />
          Curly brown hair and ear peircings.<br />
        </div>
        <h2>Personality</h2>
        <div style="display: flex; justify-content: space-evenly">
          <div class="personality">
            D
            <div>44%</div>
          </div>
          <div class="personality">
            I
            <div>12%</div>
          </div>
          <div class="personality">
            S
            <div>11%</div>
          </div>
          <div class="personality">
            C
            <div>60%</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const blocks_p = document.getElementsByClassName("personality");
    window.addEventListener("load", function () {
      update_bars();
    });
    function update_bars() {
      Array.prototype.forEach.call(blocks_p, (e) => {
        e.style.background = "linear-gradient(var(--graphic_3_tluc) ".concat(
          100 - parseFloat(e.children[0].innerHTML),
          "%, var(--graphic_3) ",
          108 - parseFloat(e.children[0].innerHTML),
          "%)"
        );
      });
    }
  </script>
</html>
