<!DOCTYPE html>
<html>
  <head>
    <title>Party Invetory</title>
    <style>
      :root {
        --base-bg-color: #001012;
        --main-text-color: #e0ffff;
        --second-text-color: #1da25b;
        --summery-text-color: #f0f6c2;
        --button_color: #007790;
        --graphic_2: #006045;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .static_background {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -2;
        display: block;
      }
      .static_background_top {
        display: block;
        position: fixed;
        top: 0%;
        height: 70%;
        width: 100%;
        background-color: var(--base-bg-color);
      }
      .static_background_bottom {
        position: fixed;
        top: 70%;
        display: block;
        height: 30%;
        width: 100%;
        background: linear-gradient(var(--base-bg-color), #002020);
      }
      .dots {
        background-size: 8vh 8vh;
        background-image: radial-gradient(#205050 0.3vh, transparent 0);
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
      h1 {
        color: #0077b5;
        margin-bottom: 10px;
      }
      .center_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        font-family: "Courier New", Courier, monospace;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }
      .top_bar {
        width: auto;
        background: linear-gradient(var(--graphic_2), #002020);
        height: 30px;
        border-bottom-style: double;
        border-width: 10px;
        border-color: var(--graphic_2);
        display: flex;
      }
      .profile-details {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .education_button {
        font-size: 14px;
        font-weight: bold;
        color: var(--main-text-color);
        background-color: var(--button_color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .connections_button {
        width: fill;
        font-size: 14px;
        font-weight: bold;
        color: var(--button_color);
        background-color: var(--main-text-color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .news_button {
        width: fill;
        font-size: 14px;
        font-weight: bold;
        color: var(--button_color);
        background-color: var(--main-text-color);
        padding: 4%;
        border: var(--graphic_2);
        border-style: double;
        border-width: 5px;
        border-radius: 30vh;
        text-align: center;
      }
      .profile_buttons {
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 150px;
        justify-content: flex-end;
        padding-left: 100px;
      }
      .profile-name {
        font-size: 24px;
        font-weight: bold;
        color: var(--main-text-color);
      }

      .profile-rank {
        color: var(--second-text-color);
      }

      .profile-summary {
        color: var(--summery-text-color);
        margin-bottom: 20px;
      }
      .profile-section {
        margin-bottom: 20px;
      }
      .profile-section h2 {
        font-size: 20px;
        font-weight: bold;
        color: var(--second-text-color);
        margin-bottom: 10px;
      }
      .hardware_button {
        color: var(--main-text-color);
        width: 500px;
        border: 1px solid var(--button_color);
        border-radius: 10px;
        text-align: center;
        margin: 6px 0px;
      }
      .crafting_page {
        border-radius: 10px;
        border: 1px double white;
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 10px;
      }

      .inventory_item {
        border: 4px double var(--button_color);
        margin: 6px 0px;
        display: flex;
        width: 60vw;
      }
      .item_stats {
        width: 50%;
        color: var(--main-text-color);
        display: flex;
        flex-direction: column;
      }
      .item_description {
        color: var(--main-text-color);
        width: 50%;
        margin-top: auto;
        margin-bottom: auto;
      }
      .item_descriptor {
        color: var(--second-text-color);
      }
    </style>
  </head>
  <div class="static_background">
    <div class="static_background_top"></div>
    <div class="static_background_bottom"></div>
  </div>
  <div class="dots"></div>
  <body>
    <div class="top_bar">
      <iframe style="width: 100%" src="../navbar.html" frameborder="0"></iframe>
    </div>
    <div class="center_block">
      <div class="crafting_page">
        <div class="profile-name">Party Inventory:</div>
        <div class="inventory_item">
          <div class="item_stats">
            <div class="item_descriptor">Name</div>
            Grey's Repair Carrier
            <div class="item_descriptor">Weight</div>
            Not Carriable
            <div class="item_descriptor">Quantity</div>
            1
            <div class="item_descriptor">location</div>
            Oracle Station
            <div class="item_descriptor">Value</div>
            12,000ʉ
          </div>
          <div class="item_description">
            This is a small drone carrier. It has the capacity to carry up to 7
            drones. The ship itself is little more than an engine with drone
            attachment points.
          </div>
        </div>
        <div class="inventory_item">
          <div class="item_stats">
            <div class="item_descriptor">Name</div>
            Repair Drone
            <div class="item_descriptor">Weight</div>
            Not Carriable
            <div class="item_descriptor">Quantity</div>
            5
            <div class="item_descriptor">location</div>
            Oracle Station
            <div class="item_descriptor">Value</div>
            4,000ʉ
          </div>
          <div class="item_description">
            This is a standard small drone that can be remote piloted and is
            designed for 0g out of atmosphere repairs.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
